二、课题主要功能、关键问题及难点
系统功能
    前台页面功能
（1）护士登录模块
      包括用户登录，根据就诊卡绑定数据（或者根据手机号绑定，提前试手机号已经绑定了用户数据）
（2）入院评估单模块
      病人每次入院之前会根据情况来填写入院时候的详细状况
（3）医嘱管理模块
1.医嘱拆分
2.医嘱列表
3.执行明细
（4）日常护理
1.护理记录单
2.护理记录
（5）体征管理
      1.血糖体征录入查询
      2.普通体征录入查询
关键问题及难点
对于对于每个子系统的需求分析是目前面临的关键问题。
难点主要是对于后台数据获取接口，运转所遇到的未知的技术问题。
三、完成该课题研究已具备的条件（有关的研究工作基础，仪器设备条件，经费情况）
目前已经修完java、面向对象，数据库和web前端技术课程，熟练使用ssm，springboot企业级框架，具备一定的网络知识搜索学习能力以及系统后台的编程开发能力。
四、研究方案
1. 拟采取的研究方法或试验方法及主要技术路线
该系统采用传统的软件工程方法，首先进行结构化分析，建立系统数据流图，E-R图，状态转换图，然后进行结构化设计，将数据流图映射成系统的体系结构，运用启发式策略对体系结构进行修整，软后在完成接口设计，数据设计。之后再进行编程，测试。
1.1系统功能模块 
  
图1-1 功能模块图

1.2系统主要数据流图
     
图1-2 数据流模型图


2.研究进度安排
1)2018.05.11-2018.06.20 分析毕业设计需求，查阅文献完成综述，完成开题工作
2)2018.05.21-2018.08.31 毕业设计概要设计
3)2018.09.01-2018.11.30 完成外文翻译2篇，毕业设计详细设计
4)2018.12.01-2019.03.31 毕业设计详细设计，毕业设计（论文）中期检查
5)2019.04.01-2019.04.30 完成毕业设计（论文）和课题项目开发
6)2019.05.01-2019.05.20 完成毕业答辩并提交毕业设计作品和设计手册
7)2019.05.21-2019.05.31 完成装订归档等后期工作
四、参考文献
[1]杨雨澄.基于IOS的交互式远程移动医疗平台的设计与实现[D].南京理工大学,2015.
[2]冯天亮主编.数据库原理及其医学应用[M].北京：电子工业出版社.2014.
[3]刘刚.小程序实战视频课 微信小程序开发全案精讲[M].北京：人民邮电出版社.2018.
[4]王亮,邹志鹏,姜虹.基于微信小程序的医患交流平台的设计与研究[J].中国数字医学,2017,(11):71-73,99. DOI:10.3969/j.issn.1673-7571.2017.11.024.
[5]肖睿.SSM轻量级框架应用实战[M].北京：人民邮电出版社.2018.
[6]肖睿，吴振宇主编.Bootstrap与jQuery UI框架设计[M].北京：中国水利水电出版社.2017.
[8]陈韶健著.深入实践Spring Boot[M].北京：机械工业出版社.2016.
[9]黄龙泉，王磊，林程华.MySQL数据库原理及应用[M].北京：中国铁道出版社.2017.
[10]何瑶,雷行云,王岩, 等.医院移动医疗App在门诊的功能及应用[J].中国医院管理,2018,(5):36-38.

六、指导老师意见

签名： 
		    年   月   日
七、学院意见

学院负责人签名：
   年   月   日
